<html>
<head>
<title>Plotscripting Tutorial for the O.H.R.RPG.C.E.</title>
<meta http-equiv="refresh" content="1;url=http://hamsterrepublic.com/ohrrpgce/index.php/Plotscripting_Tutorial.html" />
<body>
Moved to <a href="http://hamsterrepublic.com/ohrrpgce/index.php/Plotscripting_Tutorial.html">http://hamsterrepublic.com/ohrrpgce/index.php/Plotscripting_Tutorial.html</a>
</body>
</html>
